.set-1 {
  display: block;
  overflow: hidden;
  grid-column: span 2 / span 2;
  position: sticky;
  height: 100vh;
  background-color: rgba(3, 35, 67, 1);
  background-size: cover;
  background-image: url(/src/assets/tech.jpg);
  top: 0px;
  bottom: 0px;
}
.upload {
  margin-bottom: 1rem;
  margin-top: 1.25rem;
  font-weight: 400;
  font-family: "CreatoDisplay", sans-serif;
}
.ds {
  margin-left: 1.5rem;
}
.btn {
  align-items: center;
  display: flex;
  background-color: transparent;
  background-image: none;
  text-transform: none;
  cursor: pointer;
  -webkit-appearance: button;
}
.warn {
  display: flex;
  flex-direction: column;
}
.upload-text {
  width: 80%;
  text-align: center;
}
.upload-text h3 {
  font-size: 22px;
}
.pfp {
  width: 20%;
  height: 40px;
  padding: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/src/assets/pfp.svg);
}
.set-13 {
  width: 75%;
  height: 40vh;
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(3, 35, 67, 1);
  background-size: cover;
  background-image: url(/src/assets/chart.jpg);
}
button {
  background-color: #2a2a2a;
  color: #fff;
}
.a-12 {
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}
.div-12 {
  margin-top: 1rem;
}
.h2-12 {
  line-height: 2rem;
  font-weight: 500;
}
.set-12 {
  width: 75%;
  color: white;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.set {
  display: grid;
  overflow-y: scroll;
  position: sticky;
  top: 0;
  height: 100vh;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  z-index: 10;
}
.set-2 {
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: span 4 / span 4;
}
.set-21 {
  width: 66.67%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.set-213 {
  padding-top: 1.2rem;
  flex-direction: column;
  display: flex;
}
.a-tag {
  letter-spacing: 0.025em;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-width: 1px;
  border-radius: 1rem;
  align-self: flex-end;
  color: #2a2a2a;
}
.set-2133 {
  padding-top: 1rem;
  margin-top: 0.75rem;
  width: 100%;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}
.set-213 div h1 {
  font-family: "ClashDisplay", "Helvetica", "Arial", "sans-serif";
}
.set-213 div p {
  font-size: 1rem;
  line-height: 1.2rem;
  margin-left: 0px;
  margin-right: 0px;
  margin: 0px;
  font-weight: 500;
  width: fit-content;
}
.set-213 div form {
  width: 100%;
}

.f-1 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.f-11 {
  padding-top: 0.5rem;
}
.f-11 label {
  font-size: 1rem;
  line-height: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.f-11 div {
  position: relative;
}

.f-11 div input,
select,
textarea {
  box-sizing: border-box;
  line-height: 120%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  width: 100%;
  border-radius: 2rem;
}
.f-1211 div {
  margin-left: 5px;
}
.f-1211 input,
select,
textarea {
  box-sizing: border-box;
  line-height: 120%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  width: 100%;
  border-radius: 2rem;
}

.f-1211 p {
  top: 79%;
  transform: translateY(-50%);
  font-weight: 500;
  cursor: pointer;
  position: absolute;
  right: 9rem;
  line-height: 1rem;
}

.upload_sect_img {
  margin: 15px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
}
.upload_hd_img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  background: var(--back-1);
  border: 1px solid var(--back-1);
}
.upload_hd_img img {
  width: 100%;
}

.upload_add_img {
  flex: 1;
  display: flex;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  border-radius: 8px;
  padding: 15px 20px;
  letter-spacing: 1px;
  color: var(--white);
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: whitesmoke;
  cursor: pointer;
}
.upload_add_img p {
  opacity: 0.7;
  color: black;
}

.f-2 {
  margin-left: auto;
  margin-right: auto;
}
.f-2 p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}
.f-1211 {
  background-color: rgba(106, 106, 106, 0.218);
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.f-3 {
  padding-bottom: 1.5rem;
  margin-top: 3rem;
}
.f-3 button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  cursor: pointer;
  line-height: 1;
  border-radius: 3rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  -webkit-appearance: button;
}

.f-3 button span {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.7rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .set-1 {
    display: none;
  }
  .set-21 {
    width: 100%;
    height: 100%;
  }
  .set-213 div {
    padding-top: 0.5rem;
    max-width: 32rem;
  }
  .set-213 div h1 {
    width: fit-content;
    margin: 0;
    font-size: 20px;
    padding: 2px;
  }
  .f-1211 {
    background-color: rgba(106, 106, 106, 0.218);
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-radius: 10px;
  }
  .f-1211 div {
    margin: 2px;
    padding-left: 5px;
  }
  .set-213 div p {
    font-weight: 500;
    line-height: 1rem;
    font-size: 0.65rem;
    padding: 2px;
  }
  .set-2 {
    grid-column: span 12 / span 12;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .f-1 {
    padding: 5px;
  }
  .f-2 {
    padding: 5px;
  }
  .f-3 button {
    padding: 5px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}